oracle-db:
  image:  container-registry.oracle.com/database/express:21.3.0-xe
  persistence:
    size: 30Gi
    storageClass: standard
    accessModes:
      - ReadWriteOnce
  oracle_sid: XE
  oracle_edition: express
